# openapi-converter

./: README.md  pom.xml
src/main/java/com/patred/openapi/: OpenApiConverter.java  OpenApiConverterImpl.java  OpenApiDowngrader.java  OpenApiDowngraderImpl.java  OpenApiUpdater.java  OpenApiUpdaterImpl.java
src/main/java/com/patred/openapi/model/: Format.java
src/main/java/com/patred/openapi/util/: FormatUtils.java  OpenApiUtils.java
src/test/java/com/patred/openapi/: OpenApiConverterTest.java  OpenApiDowngraderImplTest.java  OpenApiUpdaterTest.java
src/test/resources/: sample-openapi3.yaml  sample-swagger2.yaml
